{"schema":"1.0","details":{"displayName":"TrackMaster - Update People list with info from Teams when uniqname is from MM and Teams Account column is empty","description":"TrackMaster - Update People list with info from Teams when uniqname is from MM and Teams Account column is empty.","createdTime":"2023-08-02T16:29:17.4670316Z","packageTelemetryId":"855e9893-0a3c-41ef-9421-9fd902e086a3","creator":"N/A","sourceEnvironment":"Michigan Medicine"},"resources":{"acb128e4-e580-4a57-8397-31cef7fa3e50":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"TrackMaster - Update People list with info from Teams when uniqname is from MM and Teams Account column is empty"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cc4bbe2c-91d2-4f04-b5a7-d55c5a8bf211","328972ce-e5f6-4d38-a5ea-563a723a94a8"]},"cc4bbe2c-91d2-4f04-b5a7-d55c5a8bf211":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"328972ce-e5f6-4d38-a5ea-563a723a94a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mongefrg@med.umich.edu","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cc4bbe2c-91d2-4f04-b5a7-d55c5a8bf211"]}}}