TEAMS LIST 
{
    "sections": [
        {
            "displayname": "Team Details",
            "fields": [
                "TeamName",
                "Team Members",
                "Team Drive",
                "Team WebPage",
                "Teams Account",
                "Team Calendar",
                "Team Leader"
            ]
        },
        {
            "displayname": "Websites",
            "fields": [
                "Slack",
                "GitHub"
            ]
        },
        {
            "displayname": "Other",
            "fields": []
        }
    ]
}



PEOPLE LIST

{
    "sections": [
        {
            "displayname": "Name",
            "fields": [
                "UniqName",
                "Full Name",
                "First Name",
                "Last Name"
            ]
        },
        {
            "displayname": "Address and Phone",
            "fields": [
                "Address",
                "City",
                "State/Province",
                "Country/Region",
                "Home Phone",
                "Business Phone",
                "Mobile Phone",
                "Fax Number"
            ]
        },
        {
            "displayname": "Department",
            "fields": [
                "Job Title",
                "Company",
                "Depatrment",
                "School Affiliation"
            ]
        },
        {
            "displayname": "Websites",
            "fields": [
                "Website",
                "Twitter",
                "Facebook",
                "LinkedIn",
                "GitHub",
                "Depression Center Profile",
                "Teams Account"
            ]
        },
        {
            "displayname": "Membership Details",
            "fields": [
                "Center Member",
                "Center Membership Join Date",
                "Group Member",
                "Study Team Member",
                "Primary Team Engagement",
                "Active"
            ]
        },
        {
            "displayname": "Service Details",
            "fields": [
                "Last Service Date",
                "Last Event Attendance Date",
                "Has Received Services",
                "Has Attended Events"
            ]
        },
        {
            "displayname": "Others",
            "fields": []
        }
    ]
}


TEAM MEMBERS LIST

{
    "sections": [
        {
            "displayname": "Name",
            "fields": [
                "UniqName",
                "Full Name"
            ]
        },
        {
            "displayname": "Team Details",
            "fields": [
                "Teams Account",
                "Primary Team"
            ]
        },
        {
            "displayname": "Other",
            "fields": []
        }
    ]
}


GROUPS LIST
{
    "sections": [
        {
            "displayname": "Group Details",
            "fields": [
                "Group Leader",
                "Group Members",
                "Group Name",
                "Group Drive",
                "Group WebPage",
                "MCommunity Group"
            ]
        },
        {
            "displayname": "Websites",
            "fields": [
                "GitHub",
                "Slack"
            ]
        },
        {
            "displayname": "Other",
            "fields": []
        }
    ]
}


