{"schema":"1.0","details":{"displayName":"Update “Group Membership” in People List","description":"","createdTime":"2023-08-03T17:51:15.3327572Z","packageTelemetryId":"c03764ad-6a31-4df2-8711-66dc0456ed07","creator":"N/A","sourceEnvironment":""},"resources":{"877fa1a8-b55a-48fa-978e-e197993be96e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Loop through MCommunity membership files EXAMPLE"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cc4bbe2c-91d2-4f04-b5a7-d55c5a8bf211","328972ce-e5f6-4d38-a5ea-563a723a94a8"]},"cc4bbe2c-91d2-4f04-b5a7-d55c5a8bf211":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"328972ce-e5f6-4d38-a5ea-563a723a94a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mongefrg@med.umich.edu","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cc4bbe2c-91d2-4f04-b5a7-d55c5a8bf211"]}}}