{"schema":"1.0","details":{"displayName":"Update “Center Member” checkbox in People List","description":"","createdTime":"2023-08-03T17:20:51.775039Z","packageTelemetryId":"46065c0b-1969-45ad-83ee-b48170df23e7","creator":"N/A","sourceEnvironment":""},"resources":{"f6280bef-8ddf-4ef0-ac45-e25c0b903c7a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Add MeTRIC group to mongefrg EXAMPLE"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cc4bbe2c-91d2-4f04-b5a7-d55c5a8bf211","328972ce-e5f6-4d38-a5ea-563a723a94a8"]},"cc4bbe2c-91d2-4f04-b5a7-d55c5a8bf211":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"328972ce-e5f6-4d38-a5ea-563a723a94a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mongefrg@med.umich.edu","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cc4bbe2c-91d2-4f04-b5a7-d55c5a8bf211"]}}}