{"schema":"1.0","details":{"displayName":"Email center members","description":"","createdTime":"2023-08-03T18:09:19.0432016Z","packageTelemetryId":"7b42edaa-9351-4e71-90ea-ba9801693c46","creator":"N/A","sourceEnvironment":""},"resources":{"c3bad7e0-7880-4ec1-812b-0fc74725e133":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Email Center Members"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cc4bbe2c-91d2-4f04-b5a7-d55c5a8bf211","328972ce-e5f6-4d38-a5ea-563a723a94a8","ebdfe7e1-a427-4d5a-a781-9640974f90d6","8f3d8578-e5f1-4db5-abcd-bdc02f2c557a"]},"cc4bbe2c-91d2-4f04-b5a7-d55c5a8bf211":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/u/shgogna/globalperconnector-train1/1.0.1639.3312/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"328972ce-e5f6-4d38-a5ea-563a723a94a8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mongefrg@med.umich.edu","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cc4bbe2c-91d2-4f04-b5a7-d55c5a8bf211"]},"ebdfe7e1-a427-4d5a-a781-9640974f90d6":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1649/1.0.1649.3368/sendmail/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f3d8578-e5f1-4db5-abcd-bdc02f2c557a":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1621/1.0.1621.3191/sendmail/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ebdfe7e1-a427-4d5a-a781-9640974f90d6"]}}}